# RGBSpotDetection

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudpos/diagonallinetest/: MainActivity.java
app/src/main/java/com/cloudpos/diagonallinetest/util/: ByteConvert.java  PrintTag.java  PrintTagForQ1.java  PrinterCommand.java  PurchaseBillEntity.java  PurchaseBillForQ1Entity.java  TextViewUtil.java
app/src/main/java/com/cloudpos/rgb/: MainActivity.java
app/src/main/res/layout/: activity_main_land.xml  greenbg.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
