apply plugin: 'com.android.application'
apply plugin: "com.chaquo.python"

android {
    namespace "com.cloudpos.rgb"
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
//    ndkVersion '21.0.6113669'
    defaultConfig {
        applicationId "com.cloudpos.rgb"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 12
        versionName "1.2"
        multiDexEnabled false

        ndk {
            abiFilter('armeabi-v7a')
        }
    }

    dexOptions {
        preDexLibraries false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

chaquopy {
    defaultConfig {
        pip {
            install "opencv-python"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.orhanobut:logger:1.8'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation(name: 'cloudpossdkV1.6.2.8_Standard', ext: 'aar')
}
